<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Surren Tech</title>

  <!-- slider stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/14a4966bb0.js" crossorigin="anonymous"></script>
  <!-- Bootsrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/surren.css">
  <script src="https://kit.fontawesome.com/14a4966bb0.js" crossorigin="anonymous"></script>
  
</head>

<body>
    <nav >
      <div id="navbar" class="wrapper">
        <div class="logo">
          <a href="#">Surren Technology</a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">About</a>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="./svg/Header_about.svg" alt="" srcset="">
                </div>
                <div class="row">
                  <header id="menu_head">Company</header>
                  <ul class="mega-links">
                    <li><a href="#">About Company</a></li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Experts</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Client reviews</a></li>
                    <li><a href="#">Our Partners</a></li>
                    <li><a href="#">Locations</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header id="menu_head">Approach</header>
                  <ul class="mega-links">
                    <li><a href="#">How to start Our Cooperation</a></li>
                    <li><a href="#">Pricing Models at Surren Technology</a></li>
                    <li><a href="#">Our Approch to software-development</a></li>
                    <li><a href="#">Sustainability Policy</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header id="menu_head">Recognition</header>
                  <ul class="mega-links">
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Awards</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header id="menu_head">Join Us</header>
                  <ul class="mega-links">
                    <li><a href="#">Technology Partnerships</a></li>
                    <li><a href="#">Become Our Agent</a></li>
                    <li><a href="#">carrires</a></li>
                    <li><a href="#">Referral Program</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header id="menu_head">Insights & News</header>
                  <ul class="mega-links">
                    <li><a href="#">Thought Leadership</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Press Inquiries</a></li>
                  </ul>
                </div>
              </div>
              <div class="search_menu w-100  px-5 ">
                Type here what you're looking for
                <div class="input-group input-group-sm mb-3 d-flex">
                  
                  <input type="text" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  <i class="fa-solid fa-magnifying-glass mt-2 ml-2"></i>
                </div>
                
              </div>
              
            </div>
          </li>
          <li>
            <a href="#">Service</a>
            <div class="mega-box">
              <div id="company_service" class="content">
                <div class="row">
                  <img src="./svg/service_header.svg" alt="" srcset="">
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Software Development</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Mobile App Development</a></li>
                    <li><a href="#">Testing and QA</a></li>
                    <li><a href="#">Application Services</a></li>
                    <li><a href="#">UI/UX Design</a></li>
                    <li><a href="#">Infrastructure Services</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Digital Transformation</a></li>
                    <li><a href="#">Managed IT Services</a></li>
                    <li><a href="#">IT Outsourcing</a></li>
                    <li><a href="#">IT Consulting</a></li>
                    <li><a href="#">IT Support</a></li>
                    <li><a href="#">Data Analytics</a></li>
                    <li><a href="#">Cybersecurity</a></li>
                  </ul>
                </div>
              </div>
              <div class="search_menu w-100  px-5 ">
                Type here what you're looking for
                <div class="input-group input-group-sm mb-3 d-flex">
                  
                  <input type="text" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  <i class="fa-solid fa-magnifying-glass mt-2 ml-2"></i>
                </div>
                
              </div>
            </div>
          </li>
          <li>
            <a href="#">Solution</a>
            <div class="mega-box">
              <div id="company_solution" class="content">
                <div class="row">
                  <img src="./svg/Header_about.svg" alt="" srcset="">
                </div>
                <div class="row">
  
                  
                  <ul class="mega-links">
                    <li><a href="#">ERP</a></li>
                    <li><a href="#">Oeration Management</a></li>
                    <li><a href="#">Financial Management</a></li>
                    <li><a href="#">Payment Management</a></li>
                    <li><a href="#">Supply chain Management</a></li>
                    <li><a href="#">Data Analytics</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Asset Management</a></li>
                    <li><a href="#">Fleet Management</a></li>
                    <li><a href="#">Human Resources</a></li>
                    <li><a href="#">eLearning</a></li>
                    <li><a href="#">Document Management</a></li>
                    <li><a href="#">Project Management</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">CRM</a></li>
                    <li><a href="#">Ecommerce</a></li>
                    <li><a href="#">Marketing & Advertising</a></li>
                    <li><a href="#">Content Management</a></li>
                    <li><a href="#">Kiosk Software</a></li>
                    <li><a href="#">Web Portals</a></li>
                  </ul>
                </div>
              </div>
              <div class="search_menu w-100  px-5 ">
                Type here what you're looking for
                <div class="input-group input-group-sm mb-3 d-flex">
                  
                  <input type="text" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  <i class="fa-solid fa-magnifying-glass mt-2 ml-2"></i>
                </div>
                
              </div>
            </div>
          </li>
          <li>
            <a href="#">Industries</a>
            <div class="mega-box">
              <div id="company_industries" class="content">
                <div class="row">
                  <img src="./svg/Header_about.svg" alt="" srcset="">
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Financial Services</a></li>
                    <li><a href="#">Banking</a></li>
                    <li><a href="#">Insurance</a></li>
                    <li><a href="#">Lending</a></li>
                    <li><a href="#">Investment</a></li>
                    <li><a href="#">FinTech</a></li>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Retail</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Healthcare</a></li>
                    <li><a href="#">Manufacturing</a></li>
                    <li><a href="#">Proffesstional Service</a></li>
                    <li><a href="#">Transportation and Logistics</a></li>
                    <li><a href="#">Telecommunication</a></li>
                    <li><a href="#">Oil and Gas</a></li>
                    <li><a href="#">Construction</a></li>
                    <li><a href="#">Travel and Hospitality</a></li>
                  </ul>
                </div>
              </div>
              <div class="search_menu w-100  px-5 ">
                Type here what you're looking for
                <div class="input-group input-group-sm mb-3 d-flex">
                  
                  <input type="text" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  <i class="fa-solid fa-magnifying-glass mt-2 ml-2"></i>
                </div>
                
              </div>
            </div>
          </li>
          <li>
            <a href="#">Technologies</a>
            <div class="mega-box">
              <div id="company_technologies" class="content">
                <div class="row">
                  <img src="./svg/Header_about.svg" alt="" srcset="">
                </div>
                <div class="row">
  
                  
                  <ul class="mega-links">
                    <li><a href="#">Developers of Hire</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">.NET</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Golang</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Node.jS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">React Native</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">All Technologies</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Cloud</a></li>
                    <li><a href="#">Software as a service(SaaS)</a></li>
                    <li><a href="#">Internet of Things</a></li>
                    <li><a href="#">Big Data</a></li>
                    <li><a href="#">Data Science</a></li>
                    <li><a href="#">Machine Learning</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">BlockChain</a></li>
                    <li><a href="#">Virtual Reality</a></li>
                    <li><a href="#">Augmented Reality</a></li>
                    <li><a href="#">Computer Vision</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Microsoft</a></li>
                    <li><a href="#">Azure</a></li>
                    <li><a href="#">Power Apps</a></li>
                    <li><a href="#">Dynamics 365</a></li>
                    <li><a href="#">SharePoint and Office 365</a></li>
                    <li><a href="#">Power BI</a></li>
                    <li><a href="#">Amazon Web Services</a></li>
                    <li><a href="#">Adobe Commerce</a></li>
                    <li><a href="#">ServiceNow@</a></li>
                    <li><a href="#">Salesforce</a></li>
                    <li><a href="#">Pimcore</a></li>
                  </ul>
                </div>
              </div>
              <div class="search_menu w-100  px-5 ">
                Type here what you're looking for
                <div class="input-group input-group-sm mb-3 d-flex">
                  
                  <input type="text" class="form-control " aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                  <i class="fa-solid fa-magnifying-glass mt-2 ml-2"></i>
                </div>
                
              </div>
            </div>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="#">Costs</a></li>
        </ul>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
    
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./svg/desktop_background.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Software Consulting and Development</h5>
            <p>We action streamline digital success</p>
           
          </div>
        </div>
      </div>
    </div>

  
    <!-- header section strats -->
    
    <!-- end header section -->
    <!-- slider section -->
  
    <!-- end slider section -->


  <!-- do section -->


  <!-- end do section -->



  <div class="containerdetails">
    <h2 class="a-section_title">Explore Our Offering</h2>

    <div class="tabs">
      

    <div class="tab">
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div1')" id="defaultOpen">Software Development</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div2')">Testing & QA</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div3')">Application Services</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div4')">UX/UI Design</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div5')">IT Consulting</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div6')">Data Analytics</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div7')">Help Desk Services</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div8')">Infrastructure Services</button></div>
      <div class="small_box1"><button class="tablinks" onclick="openCity(event, 'div9')">Cybersecurity Services</button></div>
    </div>
    
    <div id="div1" class="tabcontent">
      <h3 class="div_one">Software Development</h3>
      <p>A software development company with 34 years of business excellence, we <br> can develop reliable, scalable and secure software solutions for any OS, <br> browser and device. We bring together deep industry expertise and the <br> latest IT advancements to deliver custom solutions and products that <br> perfectly fit the needs and behavior of their users.</p>
      <ul class="listdetails">
        <div class="list1">
          <li class="line">Software consulting</li>
          <li class="line">Software development outsourcing</li>
          <li class="line">Team augmentation</li>
          <li class="line">Legacy software modernization</li>
        </div>
        <div class="list1">
          <li class="line">Custom software development</li>
          <li class="line">Software product development</li>
          <li class="line">Cloud application development</li>
        </div>
     
      </ul>
    </div>
    
    <div id="div2" class="tabcontent">
      <h3 class="div_one">Testing & QA</h3>
      <p>We offer full-range QA and testing outsourcing services, can help to develop <br> your QA or enhance the existing one, assist you in TCoE setup and evolution. <br> We perform end-to-end testing of mobile, web and desktop application at <br> each stage of the development lifecycle.</p>
      <ul class="listdetails">
        <div class="list2">
          <li class="line">QA outsourcing</li>
          <li class="line">Security testing</li>
          <li class="line">Usability testing</li>
          <li class="line">Test automation</li>
        </div>
        <div class="list2">
          <li class="line">QA consulting</li>
          <li class="line">Functional testing</li>
          <li class="line">Performance testing</li>
        </div>
     
      </ul> 
    </div>
    
    <div id="div3" class="tabcontent">
      <h3 class="div_one">Application Services</h3>
      <p>Our experts help mid-sized and large firms build, test, protect, manage, <br> migrate and optimize digital solutions ensuring they’re always up and <br> running and achieve the optimal TCO.</p>
      <ul class="listdetails">
        <div class="list3">
          <li class="line">Application management</li>
          <li class="line">Application integration</li>
          <li class="line">Application development</li>
          <li class="line">Application maintenance and support</li>
        </div>
        <div class="list3">
          <li class="line">Application modernization</li>
          <li class="line">Application security services</li>
          <li class="line">Application testing</li>
        </div>
     
      </ul> 
    </div>

    <div id="div4" class="tabcontent">
      <h3 class="div_one">UX/UI Design</h3>
      <p>User experience and user interface design for all types of websites, SaaS, <br> and web/mobile apps. We combine the latest UI/UX trends with our <br> customers’ individual goals and needs to deliver intuitive, vibrant, and <br> impactful designs that power up businesses.</p>
      <ul class="listdetails">
        <div class="list4">
          <li class="line">User Interface (UI) Design</li>
          <li class="line">Software-as-as-Service (SaaS) UI Design</li>
          <li class="line">User Experience (UX) Design</li>
          <li class="line">Responsive Web Design</li>
        </div>
        <div class="list4">
          <li class="line">Responsive Web App Design</li>
          <li class="line">Ecommerce Website Design</li>
          <li class="line">Website Redesign</li>
        </div>
      </ul> 
    </div>

    <div id="div5" class="tabcontent">
      <h3 class="div_one">IT Consulting</h3>
      <p>Our experts can help to develop and implement an effective IT strategy, assist in smooth digital transformation and system integration as well as advise on improvements to your digital customer experience.</p>
      <ul class="listdetails">
        <div class="list5">
          <li class="line">Digital Transformation Consulting</li>
          <li class="line">Digital Crisis Management Consulting</li>
          <li class="line">Solution consulting</li>
          <li class="line">Enterprise IT consulting</li>
        </div>
        <div class="list5">
          <li class="line">Project Management Consulting</li>
          <li class="line">IT Service Management Consulting</li>
          <li class="line">Platform consulting</li>
        </div>
     
      </ul> 
    </div>

    <div id="div6" class="tabcontent">
      <h3 class="div_one">Data Analytics</h3>
      <p>We support businesses in achieving fact-based decision-making by <br> converting their historical and real-time, traditional and big data into <br> actionable insights. Our services are tailored to make the raw data and the <br> environment ready, as well as strengthen the business with advanced <br> analytics capabilities.</p>
      <ul class="listdetails">
        <div class="list6">
          <li class="line">Business Intelligence</li>
          <li class="line">Data Warehousing</li>
          <li class="line">Data Management</li>
          <li class="line">Data Analytics as a Service</li>
        </div>
        <div class="list6">
          <li class="line">Big Data</li>
          <li class="line">Data Science</li>
          <li class="line">Machine and Deep Learning</li>
        </div>
     
      </ul> 
    </div>

    <div id="div7" class="tabcontent">
      <h3 class="div_one">Help Desk Services</h3>
      <p>Help desk services for your IT environment or software products. We take on <br> solving diverse issues from answering application functionality questions to <br> performing fixes and enhancements on the code level for improved adoption <br> of software, its smooth functioning and increased end user satisfaction.</p>
      <ul class="listdetails">
        <div class="list7">
          <li class="line">Help desk outsourcing</li>
          <li class="line">Outsourced help desk for MSP</li>
        </div>
        <div class="list7">
          <li class="line">IT help desk services</li>
          <li class="line">NOC outsourcing</li>
        </div>
     
      </ul> 
    </div>

    <div id="div8" class="tabcontent">
      <h3 class="div_one">Infrastructure Services</h3>
      <p>We apply our 16-year experience to offer a full set of infrastructure services. <br> Being ISO 27001 certified, we guarantee that cooperation with us does not <br> pose any risks to our customers’ data security.</p>
      <ul class="listdetails">
        <div class="list8">
          <li class="line">Managed IT support</li>
          <li class="line">Cloud consulting and management</li>
          <li class="line">Virtual desktop consulting, implementation and support</li>
        </div>
        <div class="list8">
          <li class="line">Data center support and management</li>
          <li class="line">DevOps consulting and implementation</li>
          <li class="line">Networking management services</li>
        </div>
     
      </ul> 
    </div>

    <div id="div9" class="tabcontent">
      <h3 class="div_one">Cybersecurity Services</h3>
      <p>Equipped with 20-year experience in information security and employing <br> ISO 27001 certified information security management practices, we help <br> to achieve the robust protection of the companies’ applications and networks.</p>
      <ul class="listdetails">
        <div class="list9">
          <li class="line">Security assessment</li>
          <li class="line">Security testing</li>
          <li class="line">Security code review</li>
          <li class="line">Penetration testing</li>
        </div>
        <div class="list9">
          <li class="line">Managed security services</li>
          <li class="line">Information security consulting</li>
          <li class="line">Compliance assessment</li>
        </div>
     
      </ul> 
    </div>

  </div>


  </div>

  <!-- who section -->

  <section class="who_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/who-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-7">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                WHO WE ARE?
              </h2>
            </div>
            <p>
              We provide only high-quality software and services to our clients. 
              We guarantee you will get tangible business value from your IT investments, <br>
              enjoy healthy project processes, professional and motivated teams,
              effective communication between SurrenTech, your teams, and stakeholders.
            </p>
            <div>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end who section -->


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          CREATIVE WORKS
        </h2>
        <p>
          We offer flutter app development services to build scalable and 
          highly functional mobile applications, Hire our flutter app developers
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="images/w-1.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/w-2.png" alt="">

        </div>
        <div class="box b-3">
          <img src="images/w-3.png" alt="">

        </div>
        <div class="box b-4">
          <img src="images/w-4.png" alt="">

        </div>
      </div>
    </div>
  </section>

  <!-- end work section -->

  <!-- client section -->
  <section class="client_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          WHAT CUSTOMERS SAY
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-1.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tempor incididunt <br>
                  <span>
                    Dipiscing elit
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-2.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tempor incididunt <br>
                  <span>
                    Dipiscing elit
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/c-3.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Tempor incididunt <br>
                  <span>
                    Dipiscing elit
                  </span>
                </h5>
                <img src="images/quote.png" alt="">
                <p>
                  Dipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- target section -->
  <section class="target_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              10+
            </h2>
            <h5>
              Years of Business
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              500+
            </h2>
            <h5>
              Projects Delivered
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              100+
            </h2>
            <h5>
              Satisfied Customers
            </h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="detail-box">
            <h2>
              1500+
            </h2>
            <h5>
              Cups of Coffee
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end target section -->

<!-- Start success stories -->
<!-- <div class="stories_container">
  <div class="ss_container">

    <h1 class="a-section__title_1">Success Stories</h1>

  
      <div class="flex_container_1">

        <div class="container_boxes_1">
          <img src="./images/image_processing_large_1.jpg" style="width:100%" class="success_box">
          <div class="overlay">
            <div class="text_1">Software Products Development for a Global Leader in Image Processing</div>
            <ul class="pg_main">
              <li id="pg_one">QT</li>
              <li id="pg_one">C++</li>
              <li id="pg_one">OBJECTIVE-C</li>
              <li id="pg_one">.NET</li>
            </ul>
          </div>
        </div>

        <div class="container_boxes_2">
          <img src="./images/manufacturing_large_2.jpg" style="width:100%" class="success_box_1">
          <div class="overlay">
            <div class="text_2">Full-cycle Automation of Cancer Drug and TPN Order and Manufacturing</div>
            <ul class="pg_main">
              <li id="pg_one">ASP.NET</li>
              <li id="pg_one">VISUAL BASICS .NET</li>
              <li id="pg_one">CITRIX SERVER</li>
              <li id="pg_one">CRYSTAL REPORTS</li>
            </ul>
          </div>
        </div>

      </div>
 
    <div class="flex_container_1">

      <div class="container_boxes_3">
        <img src="./images/hotel-long_1.jpg" style="width:100%" class="success_box_2">
        <div class="overlay">
          <div class="text_3">Development of Java Back End for a Hotel Guest Self-Service Application</div>
          <ul class="pg_main">
            <li id="pg_one">JAVA 8</li>
            <li id="pg_one">SPRINGBOOT 2.1</li>
            <li id="pg_one">WEBFLUX</li>
            <li id="pg_one">KUBERNETES</li>
          </ul>
        </div>
      </div>

      <div class="container_boxes_4">
        <img src="./images/gaming_platform_small.jpg" style="width:100%" class="success_box_3">
        <div class="overlay">
          <div class="text_4">Modernization of SaaS Gaming Platform to SOA</div>
          <ul class="pg_main_1">
            <li id="pg_one">.NET</li>
            <li id="pg_one">WCF</li>
            <li id="pg_one">ASP.MVC</li>
            <li id="pg_one">TEAMCITY</li>
          </ul>
        </div>
      </div>

      <div class="container_boxes_5">
        <img src="./images/Software-Testing-Companies_3.png" style="width:51%" class="success_box_4">
        <div class="overlay">
          <div class="text_5">Managed Testing Services for US Multi-Industry Corporation</div>
          <ul class="pg_main_2">
            <li id="pg_one_1">MICROSOFT DYNAMICS 365</li>
            <li id="pg_one_1">MAGENTO 2</li>
            <li id="pg_one_1">ISO 9-11</li>
            <li id="pg_one_1">ANDROID 7-8</li>
          </ul>
        </div>
      </div>

    </div>
 
  </div>
</div> -->

<!-- End of success stories -->

<!-- start of card-items featured_insights -->
<div class="featured_area">
  <h1 class="a-section__title_1">Featured Insights</h1>
  <div class="featured_area_1">
  <div class="card_div_ft card" >
    <img class="card-img-top" src="./images/ai_software-development.jpeg" alt="Card image cap">
    <div class="card-body_div_ft_1 card-body">
      <h5 class="card-title_1"> A Complete Guide to Developing Artificial Intelligence Software</h5>
      <p class="card-text_1">
        AI revolutionizes the way people live and work. Explore the steps, skills, costs, and best practices to create powerful AI software with no ethical, legal, and technology risks.</p>
    
      <a id="" class="btn btn-link-arrow btn-link-arrow--hide-label  btn-link-arrow--right" href="https://www.scnsoft.com/software-development/ai" target="" onclick="if (!window.__cfRLUnblockHandlers) return false; ">
        <span class="btn__label-wrapper">
        
        </span>
        </a>
    </div>
  </div>

  <div class="card_div_ft card" >
    <img class="card-img-top" src="./images/big data application.jpeg" alt="Card image cap">
    <div class="card-body_div_ft_1 card-body">
      <h5 class="card-title_1">End-to-End Big Data Applications: Use Cases, Architecture, Gains</h5>
      <p class="card-text_1">
        Learn how end-to-end big data applications enable smooth operation of data-rich systems and timely analytics results across massive data volumes.
        </p>
    
      <a id="" class="btn btn-link-arrow btn-link-arrow--hide-label  btn-link-arrow--right" href="https://www.scnsoft.com/software-development/ai" target="" onclick="if (!window.__cfRLUnblockHandlers) return false; ">
        <span class="btn__label-wrapper">
        
        </span>
        </a>
    </div>
  </div>

  <div class="card_div_ft card" >
    <img class="card-img-top" src="./images/security-testing.jpeg" alt="Card image cap">
    <div class="card-body_div_ft_1 card-body">
      <h5 class="card-title_1">Security Testing Guide: Setup Plan with Time and Costs</h5>
      <p class="card-text_1">
        Considering a security checkup? Our guide will help you make optimal decisions for your project’s success. Learn more about testing types, steps, sourcing models, timelines, and costs.  
        </p>
    
      <a id="" class="btn btn-link-arrow btn-link-arrow--hide-label  btn-link-arrow--right" href="https://www.scnsoft.com/software-development/ai" target="" onclick="if (!window.__cfRLUnblockHandlers) return false; ">
        <span class="btn__label-wrapper">
        
        </span>
        </a>
    </div>
  </div>

</div>
</div>


<!-- End of card-items featured_insights -->


  <!-- Start frequ_questions -->
  <div>
      <div class="faq_container">
        <div class="container_divfaq">
        <h2 class="a-section__title_1">Frequently Asked Questions</h2>
        <div class="accordion_faq">

          <div class="accordion-item_div1">
            <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Can you cover end-to-end software delivery?</span><span class="icon_faq" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <div class="freq_qus">Absolutely: this is our core service. We’ve built a strong team of 750+ IT professionals – consultants, architects, developers, data scientists, security, DevOps, and QA engineers – to take charge of everything from requirements elicitation and software design to coding, deployment, and support.</div>
            </div>
          </div>

          <div class="accordion-item_div1">
            <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Can I get it done really fast?</span><span class="icon_faq" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <div class="freq_qus">Yes, depending on the project size, we might be able to get your MVP delivered in 2 weeks – 4 months. Subsequently, we can ensure releases of new functionality every 2–6 weeks. Get in touch, and we'll work out a way to meet your needs.</div>
            </div>
          </div>

          <div class="accordion-item_div1">
            <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">How much does it cost?</span><span class="icon_faq" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <div class="freq_qus">Software development costs for a medium/large application may range from $50K to $1M. The total amount mainly depends on the number and complexity of software features, the number of platforms supported (web, mobile, desktop), and the type of development (custom, low-code, or platform-based). The UI design uniqueness and complexity, the number of integrations with other software systems, as well as availability, security, and performance requirements also play an important part. <br><br>
                You can request free project cost calculation from ScienceSoft or find more details about software development costs in our recent guide.</div>
            </div>
          </div>

          <div class="accordion-item_div1" id="karthickdrop">
            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">What’s your post-launch policy?</span><span class="icon_faq" aria-hidden="true"></span></button>
            <div class="accordion-content">
                <div class="freq_qus" id="accordion_para">During the first 1–3 months after the software launch, our team: <br>
              
                * Answers your and users’ questions, resolves user issues (if any). <br>
                * Manages incidents, configuration changes, and updates.  <br>
                
                After 3 months, upon agreement, we’re ready to offer continuous maintenance and evolution of your software, as well as <br> L1–L3 support (if required). We know how to nurture long-term partnerships and keep our customers happy in the long <br> run: 62% of our revenue is coming from customers we serve for more than 2 years. <br></div>
              
              
            </div>
          </div>

          <div class="accordion-item_div1">
            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">What is your preferred development methodology?</span><span class="icon_faq" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <div class="freq_qus">For most of our software engineering projects, we use Scrum with 2–3 week iterations. For small and midsize projects with clearly defined and unchanging requirements, projects requiring formal approvals (governmental projects and projects for big corporations), and projects with strict compliance requirements, we can opt for Waterfall. In software support and evolution projects, we mostly follow Kanban. Naturally, in many projects, it makes sense to use a combination of approaches or switch from one to another depending on the project stage. In our practice, the most common scenarios are ‘Waterfall -> Scrum’, ‘Scrum -> Kanban -> Scrum.’</div>
            </div>
          </div>

          <div class="accordion-item_div1">
            <button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">How do you control the quality of the software you deliver?</span><span class="icon_faq" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <div class="freq_qus">We take a shift-left approach to QA, follow international coding standards, and maintain a quality management system at the level required by ISO 9001.</div>
            </div>
          </div>

        </div>
      </div>
      </div>
  </div>
  <!-- End of Frequ_questions -->
  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container">

      <div class="heading_container">
        <h2 class="a-section__title_1">
          Request A Call Back
        </h2>
      </div>
      <div class="">
        <div class="">
          <div class="row">
            <div class="col-md-9 mx-auto">
              <div class="contact-form">
                <form action="">
                  <div>
                    <input type="text" placeholder="Full Name ">
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number">
                  </div>
                  <div>
                    <input type="email" placeholder="Email Address">
                  </div>
                  <div>
                    <input type="text" placeholder="Message" class="input_message">
                  </div>
                  <div class="d-flex justify-content-center">
                    <button type="submit" class="btn_on-hover">
                      Send
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="map_img-box">
        <img src="images/map-img.png" alt="">
      </div>
    </div>
  </section>


  <!-- end contact section -->


  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              www.surrentech.com
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location-white.png" width="18px" alt="">
              </div>
              <p>
                32, Tank Bund Road, <br>2nd street <br>
                Nungambakkam, chennai <br>
                Tamilnadu - 600034
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +91 7702717575
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                rajagopalanrv@surrentech.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informations
            </h5>
            <p>
              We are here to help you!
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_insta">
            <h5>
              linkedin
            </h5>
            <div class="insta_container">
              <div>
                <a href="">
                  <div class="insta-box b-1">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-2">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>

              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
              <div>
                <a href="">
                  <div class="insta-box b-3">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
                <a href="">
                  <div class="insta-box b-4">
                    <img src="images/insta.png" alt="">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Contact
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your number">
              <button>
                Submit
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/youtube.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- <div >
    <a href=""><Button>Top</Button></a>
  </div> -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      <a href="https://html.design/"></a>
      <a href="https://themewagon.com"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/surren_tech.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });

    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });

  </script>
  <!-- end owl carousel script -->

</body>

</html>