<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
  <body>



    <!-- <h1>Hello, Software</h1> -->
    <hr>
    
    <img src="/svg/blue_background.svg" class="img-fluid" alt="...">
    <img src="/svg/cover-software-development-services.svg" alt="...">

    <div class="software_dev">
        <div class="content">
            <b>Software development services </b> help plan, design, develop, integrate, test, manage and evolve software solutions. 
            Quality-centered and adherent to software development best practices, ScienceSoft provides application development 
            services to startups, software companies, and enterprises across 30+ industries.
        </div>
    </div>




  </body>
</html>